.homeContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  min-height: 130vh;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('../assets/img/header_backg.png');
  background-position: center;
  background-size: cover;
}

.insights,
.customerStories {
  min-height: 100vh;
}

.footer {
  width: 100%;
  height: fit-content;
  /* background: linear-gradient(180deg, #1a1a25 0%, #1a1a25 100%); */
  color: #fff;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 70px;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  padding-top: 4rem;
}

.gradientText {
  background: -webkit-linear-gradient(left, #006aff, #fff);
  background: -o-linear-gradient(right, #006aff, #fff);
  background: -moz-linear-gradient(right, #006aff, #fff);
  background: linear-gradient(to right, #006aff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title,
.description {
  text-align: center;
}

.description {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.productsRow {
  margin-top: 2rem;
}

.text {
  font-size: 24px;
  text-align: center;
  margin: 1rem auto;
  color: #fff;
}

.quote {
  color: #fff;
}

.author {
  font-size: 16px;
}

.cardContainer {
  height: 100vh;
}

.cardColumn {
  margin: 5rem auto;
}

.storyCard {
  display: flex;
  width: 500px;
  flex-direction: column;
  justify-content: space-between;
}

.productsCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  min-height: 370px;
}

.storyDescription {
  display: flex;
  justify-content: space-between;
}

.scoreBadge {
  padding-bottom: 1rem !important;
  padding-left: 0.3rem !important;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
