.ant-card {
  position: relative;
}

.ant-card.ant-card-body {
  padding: 0;
}

.cardHighlight.ant-card-body {
  padding: 0;
}

.cardHighlightImage {
  height: 520px;
}

.cardContent {
  position: absolute;
  width: 75%;
  bottom: 5%;
  padding-left: 3rem;
  text-align: left;
  z-index: 1;
}
.cardTitle {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
}

.cardLabel {
  background-color: #006aff;
  border-radius: 2px;
  color: #fff;
}

.wrapper {
  position: relative;
}

.wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #1a1a1a 10%, #333 25%);
  opacity: 0.5;
  border-radius: 8px;
}

@media only screen and (max-width: 1200px) {
  .cardHighlight,
  .cardHighlightImage {
    height: 305px;
  }
}
